/* Hovedlayout med CSS Grid */
body {
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    margin: 0;
}

header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: #f0f0f0;
}

header div {
    margin-bottom: 1rem;
}

header nav ul {
    display: flex;
    gap: 1rem;
    list-style: none;
    padding: 0;
}

main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;
}

footer {
    grid-column: 1 / 4;
    grid-row: 4 / 4;
    background-color: #f0f0f0;
    text-align: center;
    padding: 1rem;
}

/* Sub-grid for Main-omr√•det */
main h1 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    text-align: center;
}

main section:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    background-color: hsl(146, 52%, 72%);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

main section:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

main section:nth-child(4) {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    background-color: hsl(337, 52%, 72%);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

main section:nth-child(5) {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    background-color: hsl(204, 52%, 72%);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

main section:nth-child(6) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: hsl(271, 52%, 72%);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

main section:nth-child(7) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: hsl(8, 52%, 72%);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

main section:nth-child(8) {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    background-color: hsl(168, 52%, 72%);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

main section:nth-child(9) {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    background-color: hsl(30, 52%, 72%);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

/* Flexbox for seksjonsinnhold */
main section h3 {
    margin: 0;
}
