

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2.5rem;
    
}
h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1.5rem;
    
}

/*Første seksjon for header*/

header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    background-color: #f8f9fa;
    padding: 20px ;
    align-items: center;
    margin-bottom: 2rem;
}
header form {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    padding:1rem 10rem;
}

header form input {
    padding: 10px ;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

header form button {
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

header nav {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 15px;
    
}

header nav ul li {
    display: flex;
    align-items: center;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px;
}

header .logo {
    font-weight: bold;
    font-size: 1.5rem;
    justify-content: center;
}

.icons {
    color: black;
    grid-column: 3 / 4;
    display: flex;
    align-items: center;
    list-style: none;
    padding:0 10rem;
    margin: 0;
    justify-content: flex-end;
    gap: 1rem;
}

#banner { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    background-color: #f8f9fa;
    max-width: 1350px;
    width: 100%;
    margin: 20px auto;
    border-radius: 15px; /*Avrundede kanter*/
    overflow: hidden;
    height: 600px;
}

.banner-container {
    position: relative;
    height: 100%;
    width: 100%;
}


.banner-container figure {
    display: none; /* Skjul billederne ved indlæsning */
    flex: 1;
    margin: 0;
}

.banner-container figure.active {
    display: block; /* Vis det aktive billede */
}

.banner-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 10%;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    padding: 20px;
    text-align: end; /* Centrerer teksten */
}

.overlay h2{
    width: 50%;
    height: auto;
    margin-left: 600px;
}

.overlay p{
    margin-top: 5%;
    width: 50%;
    height: auto;
    margin-left: 600px;
}

.overlay button {
    background-color: #f8f9fa;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 15px 15px;
    margin-right: 4rem;
    border: none;
}

.navigation {  
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%; 
    width: 100%; 
         
}

.nav-button {
   color: #333;
   background: rgba(255, 255, 255, 0.8);
   padding: 10px 15px;
   border: none;
   border-radius: 25px;
   cursor: pointer;
   margin: 0 10px; /* Afstand mellem knapperne */
   font-size: 16px;
   min-width: 50px;
   min-height: 50px; 
}

.nav-button:hover {
    background: rgba(255, 255, 255, 1);
    color: #007bff;
}
/*Her begynner neste selksjon for en overskift, en paragraf og 3 knapper*/

#populære-produkter {
    
    text-align: center;
}

#populære-produkter h1 {
    
}

.filter-buttons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.filter-buttons button {
    background-color: #f8f9fa;
    border: solid;
    border-radius: 55px;
    border-color: #333;
    padding: 10px 15px;
    font-size: 1em;
    margin: 0 15px;
    cursor: pointer;
}

.filter-buttons button:hover {
    background-color: #333;
    color: #fff;
}

/*Her begynner neste selksjon for produkt kort, det skal være en ny grid fra row 1 - 3*/

.product-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 kort i en række */
    grid-row: auto; /* Automatisk højde på rækkerne**/
    gap: 1rem;
    list-style-type:none ;
    padding: 3rem 3rem 1rem 3rem;
}

.product-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-align: center;  
}

.image-container {
    position: relative;
    width: calc(100% + 3rem);
    display: flex;
    justify-content: center;
    border-radius: 15px;
    aspect-ratio: 1 / 1;
    overflow: hidden;
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.text-container {
    padding: 10px;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem 0 1rem;
    padding: 0 20px 0 20px;
}

.favorite-icon {
    position: absolute;
    top: 2%;
    right: 22%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    padding: 15px;
    transition: background-color 0.3s;
    z-index: 10;
    cursor: pointer;
}

.favorite-icon:hover {
    transform: scale(1.1);
    background-color: #f47a7a;
    color: white; 
}

.rating {
    display: flex;
    justify-content: space-between;
    margin: 0 1rem 0 1rem;
    padding: 0 20px 0 20px;
}

/*Seksjon våre mest populære kategorier begjynner her*/

#populære-kategorier {
    text-align: center;
    padding-top: 4rem;
}

.category-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);  
    gap: 1rem;
    list-style: none;  /* Fjerner punktlisteikonene fra listen */
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto; /* Auto høyde for gridet */
}

.category-cards li {
    position: relative;
    
}


.category-cards li img {
    top: 0;
    left: 0;
    border-radius: 25px;
    width: 100%; /* Fyller hele bredden av kortet */
    height: 100%; /* Fyller hele høyden av kortet */
    object-fit: cover; /* Klipper bildet for å dekke hele området */
    filter: blur(4px);
}

.category-cards li figure {
    position: relative;
    width: 100% ;
    height: 100% ;
}

.category-cards li figcaption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

}


/* Item-klassene for grid-elementene */

.item1 {
    grid-area: 1 / 1 / 2 / 2; /* 1x1 */
}

.item2 {
    grid-area: 1 / 2 / 2 / 3; /* 1x1 */
}

.item3 {
    grid-area: 1 / 3 / 3 / 4; /* 1x2 */
}

.item4 {
    grid-area: 2 / 1 / 4 / 3; /* 2x2 */
}

.item5 {
    grid-area: 3 / 3 / 4 / 4; /* 1x1 */
}





@media (max-width: 800px) {
    .category-cardscards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .category-cards {
        grid-template-columns: 1fr;
}

