body {
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container {
    display: grid;
  /* grid-template-areas: "header heder header"
                            "navigering navigering navigering"
                            "main main aside"
                            "footer footer footer";*/
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto;
}

header {
    background-color: rgb(60, 226, 171);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

nav {
    background-color: aqua;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

main {
    background-color: rgb(250, 226, 174);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

aside {
    background-color: beige;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

footer {
    background-color: rgb(93, 93, 93);
    color: #fff;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;

}